# spring-study

./: README.md  build.gradle
actuator/: build.gradle
actuator/src/main/java/study/actuator/: ActuatorApplication.java
actuator/src/main/java/study/actuator/controller/: LogController.java  TrafficController.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/study/actuator/: ActuatorApplicationTests.java
coupon/: build.gradle  settings.gradle
coupon/src/main/java/example/coupon/: CouponApplication.java
coupon/src/main/java/example/coupon/common/config/: JpaAuditingConfig.java
coupon/src/main/java/example/coupon/common/entity/: BaseEntity.java  CouponType.java  Status.java
coupon/src/main/java/example/coupon/config/: JpaAuditingConfig.java
coupon/src/main/java/example/coupon/controller/coupon/: CouponController.java
coupon/src/main/java/example/coupon/controller/request/: CouponRequest.java  UserRequest.java
coupon/src/main/java/example/coupon/controller/response/: CouponIssueResponse.java  CouponResponse.java  CouponStackResponse.java  UserCouponResponse.java  UserCouponUsableResponse.java  UserCouponUseResponse.java
coupon/src/main/java/example/coupon/controller/user/: UserController.java
coupon/src/main/java/example/coupon/entity/: BaseEntity.java  CouponType.java  Status.java
coupon/src/main/java/example/coupon/entity/coupon/: Coupon.java
coupon/src/main/java/example/coupon/entity/history/: CouponUsageHistory.java
coupon/src/main/java/example/coupon/entity/issuedCoupon/: IssuedCoupon.java
coupon/src/main/java/example/coupon/exception/: GlobalExceptionHandler.java
coupon/src/main/java/example/coupon/exception/response/: ApiErrorResponse.java  ApiSuccessResponse.java
coupon/src/main/java/example/coupon/exception/type/: CouponException.java  CouponExhaustedException.java  CouponNotAvailableException.java  CouponNotFoundException.java  DuplicateCouponIssueException.java  ErrorCode.java
coupon/src/main/java/example/coupon/repository/coupon/: CouponRepository.java
coupon/src/main/java/example/coupon/repository/history/: CouponUsageHistoryRepository.java
coupon/src/main/java/example/coupon/repository/issuedCoupon/: IssuedCouponRepository.java
coupon/src/main/java/example/coupon/service/: CouponService.java  UserCouponService.java
coupon/src/main/resources/: application.yml
coupon/src/test/java/example/coupon/service/: CouponServiceTest.java
coupon/src/test/resources/: application.yml
proxy/: build.gradle
proxy/src/main/java/com/laboratory/proxy/: ProxyApplication.java
querydsl/: .gitignore  build.gradle
querydsl/src/main/java/study/querydsl/config/: QueryDslConfig.java
querydsl/src/main/java/study/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberSearchCondition.java
querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryImplTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
security/: build.gradle
security/src/main/java/com/laboratory/security/: SecurityApplication.java  TestUserContext.java
security/src/main/java/com/laboratory/security/aop/: LogAspect.java
security/src/main/java/com/laboratory/security/config/: AppConfig.java  SecurityConfig.java
security/src/main/java/com/laboratory/security/controller/: HomeController.java  IndexController.java  LoginController.java  MainController.java  SignUpController.java  UserController.java  V1UserController.java  V2ManagementController.java  V2UserController.java
security/src/main/java/com/laboratory/security/domain/: AnonymousUser.java  RoleCommand.java
security/src/main/java/com/laboratory/security/listener/: AuthorizationEventListener.java  LoginFailureEventListener.java  LoginSuccessEventListener.java
security/src/main/java/com/laboratory/security/repository/: ManagementRepository.java  UserRepository.java
security/src/main/java/com/laboratory/security/service/: GoogleOidcUserService.java  LoginType.java  OrderService.java  SignUpService.java  UserService.java  V1ManagementService.java  V2ManagementService.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: home.html  index.html  login.html  main.html  signup.html
security/src/test/java/com/laboratory/security/: SecurityApplicationTests.java
security/src/test/java/com/laboratory/security/aop/: ApplicationTest.java  DenyAllTests.java  PostAuthorizeTests.java  PostFilterTests.java  PreAuthorizeTests.java  PreFilterTests.java
security/src/test/java/com/laboratory/security/matcher/: AntPathRequestMatcherTest.java  ELRequestMatcherTest.java  MvcRequestMatcherTest.java  RegexRequestMatcherTest.java  (+1 more)
spring-ai/: build.gradle
spring-ai/src/main/java/com/laboratory/springai/: SpringAiApplication.java
spring-ai/src/main/resources/: application.yml
spring-ai/src/test/java/com/laboratory/springai/: SpringAiApplicationTests.java
tdd-hard/: .gitignore  README.md  build.gradle  settings.gradle
tdd-hard/src/main/java/spring/tddhard/: CommerceApiApp.java  Seller.java  SellerRepository.java
tdd-hard/src/main/java/spring/tddhard/api/: SecurityConfiguration.java
tdd-hard/src/main/java/spring/tddhard/commerce/: CreateSellerCommand.java
tdd-hard/src/main/java/spring/tddhard/query/: IssueSellerToken.java
tdd-hard/src/main/java/spring/tddhard/result/: AccessTokenCarrier.java
tdd-hard/src/main/resources/: application.properties
tdd-hard/src/test/java/test/commerce/: CommerceApiApp_specs.java  EmailGenerator.java  PasswordGenerator.java  UsernameGenerator.java
(+196 files in other folders)
